<!doctype html>
<html>
	
	<head>
		
		<meta charset="UTF-8">
		<title>The Frog Website</title>
		<link rel="stylesheet" href="css/styles.css">
		
	</head>

	<body>
		
		<header>
		
			<h1>The Frog Website</h1>
			
			<blockquote>By George Condon</blockquote>
			
		</header>
		
		<nav>
			<ul>	
				<li><a href="index.html">Home</a></li>
				<li><a href="frogLife.html">Frog Life</a></li>
				<li><a href="frogDef.html">Defence</a></li>
				<li><a href="frogCult.html">Cultural Significance</a></li>
				<li><a href="newsletter.html">Newsletter</a></li>
				<li><a href="citation.html">Works Cited</a></li>
			</ul>
		</nav>
		
		<main>
			
			<h3>Page Title</h3>
			
			<img src="images/newsFrog.jpg" alt="A frog looking at the camera in a silly manner.">
			
			<p>Sign up for our Newsletter!</p>
			
			<form action="mailto:#" method="post">
				<table>
					<tr>
						<td>First Name: <input type="text"></td>
					</tr>
					<tr>
						<td>Last Name: <input type="text"></td>
					</tr>
					<tr>
						<td>Email Address: <input type="email"></td>
					</tr>
					<tr>
						<td><input type="submit" class="btn"> <input type="reset" class="btn"></td>
					</tr>
				</table>
			</form>
		
		</main>
		
		<nav>
			<ul>	
				<li><a href="index.html">Home</a></li>
				<li><a href="frogLife.html">Frog Life</a></li>
				<li><a href="frogDef.html">Defence</a></li>
				<li><a href="frogCult.html">Cultural Significance</a></li>
				<li><a href="newsletter.html">Newsletter</a></li>
				<li><a href="citation.html">Works Cited</a></li>
			</ul>
		</nav>
		
		<footer>
			
			<p><b>Fair Use Disclaimer:</b></p>

			<p>Copyright Disclaimer under Section 107 of the copyright act 1976, allowance is made for fair use for purposes such as criticism, comment, news reporting, scholarship, and research. Fair use is a use permitted by copyright statute that might otherwise be infringing. Non-profit, educational or personal use tips the balance in favour of fair use.</p>
		
		</footer>
		
	</body>
	
</html>
